21.12.2019
Bubble, Selection, Insertion, Shell: 7:23.39

22.12.2019
Bubble, Selection, Insertion, Shell: 6:46.39

22.12.2019
Bubble, Selection, Insertion, Shell: 6:20:58

23.12.2019
Bubble, Selection, Insertion, Shell: 5:17:50

23.12.2019
Bubble, Selection, Insertion, Shell: 3:36.97

23.12.2019
Bubble, Selection, Insertion, Shell: 3:56:28

23.12.2019
Bubble, Selection, Insertion, Shell: 4:42.38

23.12.2019
Bubble, Selection, Insertion, Shell: 4:28.96

23.12.2019
Bubble, Selection, Insertion, Shell: 3:49:01

23.12.2019
Bubble, Selection, Insertion, Shell: 3:25.51

Andhra University - 3K, 30% Scholarship
NIT Rourkela - 2K

